<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可可西里自然保护区</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Hoh_xili.css">
</head>

<body class="homepage_body">
    <!-- this page contains 4 parts: part 1 -->
    <video class="background_video" src="resource_pics_videos/19022224-uhd_3840_2160_60fps.mp4" autoplay muted
        loop></video>
    <header class="header_line">
        <div class="header_container">
            <div class="logo">可可西里自然保护区</div>
            <nav class="navigation">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">生物图鉴</a></li>
                    <li> <a href="">地理探索</a></li>
                    <li> <a href="">保护生态故事</a></li>
                    <li> <img src="resource_pics_videos/languages.png" alt="" class="language" width="25"></li>
                </ul>

            </nav>
        </div>
    </header>

    <section class="introduce">

        <h1 class="slogan1">世界第三极的净土</h1>
        <p class="slogan2">探索无人区的壮丽，守护最后的荒原</p>
    </section>
    <!-- part 2 -->

    <div class="description_1">

        <img class="background_pic2" src="resource_pics_videos/deer.png" alt="line_pic">
        <div class="slogan_part1">
            <h1 class="slogan_title1">
                可可西里
            </h1>
            <p class="slogan3">用一生去丈量可可西里<br>只为寻找你眼中的那一抹星光</p>
        </div>
    </div>

    <!-- part 3 -->

    <section class="deer_show">

        <video class="deer_video1" src="resource_pics_videos/antelope.mp4" autoplay muted loop></video>


        <article class="deer_introduction">
            <h1>藏羚羊</h1>
            <p>
                它们是可可西里最轻盈的注脚。雄羚那双乌黑发亮的尖角，如利剑般直插云霄，在侧影中叠合成传说里的“独角兽”。
                当它们在海拔四千米的荒原上腾空跃起，四肢强健而匀称，那不是在奔跑，而是在与风进行一场关于自由的追逐。
            </p>
            <button class="btn_1"> explore more </button>
        </article>

    </section>


    <!-- part 4 -->

    <section class="geography_line">
        <img class=" life_tree" src="resource_pics_videos/Frame 83.png" alt="">
        <article class="life_tree_discription">
            <h1>
                秘境·生命之树
            </h1>
            <p>
                上帝在青藏高原深处画了一个圈，<br>里面装满了稀薄的氧气、<br>永恒的冻土和不可触碰的寂静。<br>
                它是世界的尽头，也是生灵的禁区。
            </p>
        </article>


        </div>

    </section>
    <!-- 5 -->
    <section class="geo_groupShow">
        <div class="gallery">
            <div class="pic1">
                <img src="resource_pics_videos/geo1.png" alt="">
            </div>

            <div class="pic2">
                <img src="resource_pics_videos/geo2.jpg" alt="">
            </div>

            <div class="pic3">
                <img src="resource_pics_videos/geo3.jpg" alt="">
            </div>
            <div class="pic4">
                <img src="resource_pics_videos/geo4.jpg" alt="">
            </div>
            <div class="pic5">
                <img src="resource_pics_videos/geo5.jpg" alt="">
            </div>

        </div>

        <article class="geo_info">
            <h1>
                地理·多变少女
            </h1>
            <p>
                可可西里的每一寸土地都记录着青藏高原的隆升。这里有巍峨的昆仑山脉、蜿蜒的楚玛尔河，以及无数叫不出名字的湿地。这不仅是地理上的荒原，更是心灵的终极向往。
            </p>
            <button class="btn_2"> explore more </button>
        </article>
    </section>

    <!-- 6 -->

    <section class="story">
        <img class=" hero_stone" src="resource_pics_videos/shouhu.png" alt="">
        <article class="hero_history">
            <h1>
                守护·高原精灵
            </h1>
            <p>
                枪声已在荒野沉寂，但他们的守望从未停歇。<br>从索南达杰到每一位普通的巡山队员，<br>他们用青春和热血在平均海拔4600米的<br>“生命禁区”写下誓言。
            </p>
        </article>




    </section>

    <!-- 7 -->
    <section class="story_sticky">

        <img src="resource_pics_videos/story1.jpg" alt="">


    </section>




    <!-- 8 -->
    <section class="protection_work">
        <div class="news_nav">
            <span class="news_title">All News</span>
            <div class="news_panel main_panel">
                <ul>
                    <li>2026年可可西里全域巡山报告发布</li>
                    <li>今年首次观测到大规模藏羚羊迁徙</li>
                    <li>2026年可可西里全域巡山报告发布</li>
                    <li>今年首次观测到大规模藏羚羊迁徙</li>
                    <li>2026年可可西里全域巡山报告发布</li>
                    <li>今年首次观测到大规模藏羚羊迁徙</li>
                </ul>
            </div>
        </div>

        <div class="news_nav">
            <span class="news_title">反盗猎</span>
            <div class="news_panel">
                <ul>
                    <li>成功破获一起跨省非法皮毛交易案</li>
                    <li>巡山队在太阳湖附近发现非法营地</li>
                    <li>成功破获一起跨省非法皮毛交易案</li>
                    <li>巡山队在太阳湖附近发现非法营地</li>
                    <li>成功破获一起跨省非法皮毛交易案</li>
                    <li>巡山队在太阳湖附近发现非法营地</li>
                </ul>
            </div>
        </div>

        <div class="news_nav">
            <span class="news_title">爱心公益</span>
            <div class="news_panel">
                <ul>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                    <li>该区域保护了藏羚羊完整的迁徙路线，每年夏季数万只雌性藏羚羊会前往腹地湖泊产仔。</li>
                    <li>该区域保护了藏羚羊完整的迁徙路线，每年夏季数万只雌性藏羚羊会前往腹地湖泊产仔。</li>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                </ul>
            </div>
        </div>

        <div class="news_nav">
            <span class="news_title">资源</span>
            <div class="news_panel">
                <ul>
                    <li>呈现出高寒草甸、高寒草原到高寒荒漠的更替趋势，其中高寒草原是主要植被类型</li>
                    <li>哺乳动物29种（如藏羚羊、野牦牛、藏野驴等，特有种比例高达60%）</li>
                    <li>呈现出高寒草甸、高寒草原到高寒荒漠的更替趋势，其中高寒草原是主要植被类型</li>
                    <li>哺乳动物29种（如藏羚羊、野牦牛、藏野驴等，特有种比例高达60%）</li>
                    <li>呈现出高寒草甸、高寒草原到高寒荒漠的更替趋势，其中高寒草原是主要植被类型</li>
                    <li>哺乳动物29种（如藏羚羊、野牦牛、藏野驴等，特有种比例高达60%）</li>
                </ul>
            </div>
        </div>

        <div class="news_nav">
            <span class="news_title">活动</span>
            <div class="news_panel">
                <ul>
                    <li>我们无法人人都成为荒野的卫士，但可以成为绿色生活的践行者。</li>
                    <li>我们无法人人都成为荒野的卫士，但可以成为绿色生活的践行者。</li>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                </ul>
            </div>
        </div>



        <div class="news_nav">
            <span class="news_title">管理</span>
            <div class="news_panel">
                <ul>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                    <li>冬季送暖！牧民捐赠草料抵达保护站</li>
                    <li>救助受困野生幼羚羊3只</li>
                </ul>
            </div>
        </div>




    </section>












    <!-- 9 -->


    <footer class="footer_line">

        <div class="bottom_nav">

            <nav class="bottom_link">
                <ul>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">商业合作</a></li>
                    <li> <a href="">职业机会</a></li>
                    <li> <a href="">客服支持</a></li>

                </ul>

            </nav>
        </div>


        <p>
            2026 Student's Work Designed by Tang Yi
        </p>
    </footer>
</body>

</html>